import java.util.Iterator;
import java.util.Scanner;

//next two from cards and decks - see source below;
import java.util.Random;
import java.util.ArrayList;

//imports

public class WarGame {

	public static void main(String[] args) {
		System.out.println("Enter number of players...");
		//The max number must be 4 or 5
		Scanner inNum = new Scanner(System.in);
		int number = inNum.nextInt();
		// TODO Auto-generated method stub
		//http://stackoverflow.com/questions/20406847/card-class-java
		
//		Card.printCards();
//		System.out.println("Input card value:");
//		int tValue = inNum.nextInt();
//		System.out.println("Input suit value:");
//		int tSuit = inNum.nextInt();
//		Card.printCard(tValue, tSuit);

		
		
		//next is closing the scanner
		inNum.close();
	}
	
	public static class Card {
		private int suit, value, strenght;
		private static String[] cardSuit = {"noSuit", "Clubs", "Spades", "Diamonds", "Hearts"};
		private static String[] cardValue = {"noValue", "2", "3", "4", "5", "6", "7", "8",
											"9", "10", "Jack", "Queen", "King","Ace"};
		private static int[] cardStrenght = {0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
		
		
		//suit getter
		
		//suit setter
		
		//value getter
		
		//value setter
		
		//strenght getter
		
		//strenght setter
		
		// Default constructor - blank card
	    public Card() {
	        this.suit = 0;
	        this.value = 0;
	        this.strenght = 0;
	    }
	 
	    // Constructor with parameters
	    public Card(int fValue, int fSuit) {
	        this.suit = fSuit;
	        this.value = fValue;
	        for (int i = 0; i < 14; i++) {
				this.strenght = fValue;
			}
	        
	        //this.strenght = this.cardStrenght;
	    }
		
		
		
//	    public Card(int suits, int values) {
//	    	suit = suits; 
//	    	value = values;
//	    	//this.value = value;
//	    }

//	    public String toString()
//	    {
//	    	String finalCard = cardValue[value] + " of " + cardSuit[suit];
//	    	return finalCard;
//	    }
	    
	    static void printCards(){
	    	for (int i = 1; i < 14; i++) {
	    		for (int j = 1; j < 5; j++) {
	    			System.out.println(cardValue[i] + " of " + cardSuit[j]);
	    		}

	    	}
	    }
	    
	    static void printCard(int fValue, int fSuit){
	    	System.out.println(cardValue[fValue] + " of " + cardSuit[fSuit]);
	    }

	}

	
	
	public class Deck{
		
		private Card[] cards;
		
		
	}
		
	//	public class Deck 
	//	{
	//		private ArrayList<card> cards;
	//
	//		public Deck()
	//		{
	//			for(int a =0; a<=3; a++)
	//			{
	//				for(int b =0; b<=12;b++)
	//				{
	//					cards.add(drawRandomCard());
	//				}
	//				cards.addAll(cards);
	//			}
	//
	//		}
	//
	//	}

	
}
// try to add something